import {Ng2DirectiveDefinitionObject} from "./Ng2Directive";
import {Component, Template} from "./Component";
import TemplateProperties from "./TemplateProperties";

export default class ComponentDirectiveDefinitionObject extends Ng2DirectiveDefinitionObject {
  constructor(controller, annotation: Component, templateAnnotation: Template) {
    super(controller, annotation);
    this._templateAnnotation = templateAnnotation;
  }

  get templateProperties() {
    this._templateProperties = this._templateProperties ||
      new TemplateProperties(this._templateAnnotation);
    return this._templateProperties;
  }

  get template() {
    return this._templateProperties.template;
  }

  get templateUrl() {
    return this._templateProperties.templateUrl;
  }

  get controller() {
    if (this._annotation.services) {
      return this._annotation.services + [this._controller];
    } else {
      return this._controller;
    }
  }
}
